{
  "name": "imperaserver",
  "version": "1.0.0",
  "description": "Servidor ImperaApp",
  "main": "Servidor.js",
  "dependencies": {
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "node Servidor"
  }
}
